{
  "name": "@facile/facteur",
  "version": "0.1.0",
  "description": "Transactional mailer for the Facile Suite — SMTP transport, suite-wide env convention, in-memory test seam",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "nodemailer": "^6.9.0"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.15",
    "typescript": "^5.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FacileStudio/facteur.git",
    "directory": "ts"
  },
  "license": "MIT"
}
